; theme default course banner styles:

[banner_styles]
font-family      = "Verdana, Arial, sans-serif"
font-weight      = bold
color            = blue
font-size        = xx-large
text-align       = center

background-color = "#EFEFEF"
background-image = 
vertical-align   = middle
padding          = 3px

