; theme default course banner styles:

[banner_styles]
font-family      = "Verdana, Arial, Helvetica, sans-serif"
font-weight      = bold
color            = blue
font-size        = 2.2em
text-align       = center

background-color = "#EFEFEF"
background-image = 
vertical-align   = center
padding          = 3px

