; theme default course banner styles:

[banner_styles]
font-family      = "Verdana, Arial, Helvetica, sans-serif"
font-weight      = normal
font-color       = black
text-align       = center

background-color = "#EFEFEF"
background-image = 
vertical-align   = top
padding          = 3px

