; This is the default configuration file for the default theme.

; The theme's name.
theme-name       = "ATutor"

; The directory name of this theme.
directory-name   = "default"

; The theme's version number.
theme-version    = 0.1

; Which version of ATutor is this theme intended for.
atutor-version   = 1.4

; author information
[author]
name             = "ATutor"
url              = "http://atutor.ca"
email            = ""


; theme default course banner styles:
[banner_styles]
font-family      = "Verdana, Arial, sans-serif"
font-weight      = bold
color            = black
font-size        = xx-large
text-align       = center

background-color = white
background-image = 
vertical-align   = middle
padding          = 3px

